CACHE MANIFEST
# Renew this hash every time to invalidate current cache
# hash 7c07c016eae667401c730a9e3651fd7f

# Files to ask browsers to cache even when user hits reload
CACHE:
/
/assets/gmail.png
/assets/script.min.js
/assets/style.css
/assets/tiramisu-icon-64-shadow.png
/assets/icons/user_gray.png
/assets/icons/wrench.png
/favicon.ico
/works/fxos-gaia.jpg
/works/coscup-2011-landing.png
/works/coscup-icon.png
/works/coscup.png
/works/demolab.png
/works/filmaker.png
/works/gfx.png
/works/memoryworks.png
/works/wordcloud.png
/works/wretchleech.png
/works/stellarium-zh.png

# Yes, it also works for remote files, but we will be unable to track their changes
# Unfortunately we cannot use HTTPS urls for these URLs.
//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Merriweather:700
http://themes.googleusercontent.com/static/fonts/gloriahallelujah/v4/CA1k7SlXcY5kvI81M_R28bhi4u8Y7RaAY_ljmVkqsb8.woff
http://themes.googleusercontent.com/static/fonts/gloriahallelujah/v4/CA1k7SlXcY5kvI81M_R28d8e37SXvEhDxPg1zCoHdaI.ttf
http://themes.googleusercontent.com/static/fonts/merriweather/v4/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff
http://themes.googleusercontent.com/static/fonts/merriweather/v4/ZvcMqxEwPfh2qDWBPxn6nv83cGrqhiQgWmjXfohD0fc.ttf
http://gravatar.com/avatar/2becaf1073957bdad2f06e183731131d?s=200

# "*" Below guarantees non-cached files can be accessed when network is available
NETWORK:
*

# HTTP header also matters. Self-taught material available at
# http://diveintohtml5.info/offline.html
