CACHE MANIFEST
# Renew this hash every time to invalidate current cache
# hash f294857ffae0f677dc5835b80953845a

# Files to ask browsers to cache even when user hits reload
CACHE:
/
/assets/gmail.png
/assets/script.min.js
/assets/style.css
/assets/tiramisu-icon-64-shadow.png
/favicon.ico
/works/coscup-2011-landing.png
/works/coscup-icon.png
/works/coscup.png
/works/demolab.png
/works/filmaker.png
/works/gfx.png
/works/memoryworks.png
/works/wordcloud.png
/works/wretchleech.png
/works/stellarium-zh.png

# Yes, it also works for remote files, but we will be unable to track their changes
//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Merriweather:700
http://themes.googleusercontent.com/static/fonts/merriweather/v2/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff
http://themes.googleusercontent.com/static/fonts/merriweather/v2/ZvcMqxEwPfh2qDWBPxn6nn06qf9KHRHwsVx7iw5MXmY.ttf
http://themes.googleusercontent.com/static/fonts/gloriahallelujah/v2/CA1k7SlXcY5kvI81M_R28bhi4u8Y7RaAY_ljmVkqsb8.woff
http://themes.googleusercontent.com/static/fonts/gloriahallelujah/v2/CA1k7SlXcY5kvI81M_R28Y7PgI6IeGWgqdOlp0TQlJM.ttf
http://gravatar.com/avatar/2becaf1073957bdad2f06e183731131d?s=200

# "*" Below guarantees non-cached files can be accessed when network is available
NETWORK:
*

# HTTP header also matters. Self-taught material available at
# http://diveintohtml5.org/offline.html
