<!DOCTYPE html>
<html class="page no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
OpenID Research at Academia Sinica
— Timothy Guan&#8209;tin Chien, @timdream</title>
  <meta property="og:title" content="
OpenID Research at Academia Sinica
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: Georgia, serif;
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png?_=3ab494");
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

header.main > *,
header.main > * > *, /* Chrome bug? */
body > section,
body > hr,
body > footer {
  opacity: 0;
}

section, footer {
  padding: 24px 6px;
}

header {
  font-family: Merriweather, Bookman Old Style, Times, serif;
  background: url("/assets/45-degree-fabric-dark.png?_=fe52ed") #275cb6;
  box-shadow: 0 0 5px #000;
}

header h1 {
  color: unset;
  padding: 0;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}
header.main {
  padding: 9px 6px;
}

header h1 {
  font-size: 18px;
  line-height: 24px;
}

#handle {
  font-size: 12px;
  line-height: 24px;
  vertical-align: 2px;
}
  </style>
  <script type="text/javascript">
    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = 'https://fonts.googleapis.com/css?family=Merriweather:700';
      document.documentElement.firstElementChild.appendChild(linkEl);
      var fontFaceSet = document.fonts;
      if (fontFaceSet) {
        document.documentElement.classList.add('font-loading');
        var loadend = function() {
          fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = null;
          document.documentElement.classList.remove('font-loading');
        };
        fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = loadend;
        setTimeout(loadend, 500);
      }
    })();

    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = '/assets/style.min.css?_=485305';
      document.documentElement.firstElementChild.appendChild(linkEl);
    })();
  </script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css">
    <link href="assets/style.min.css?_=485305" rel="stylesheet" type="text/css">
  </noscript>
  <script type="text/javascript" src="/assets/script.min.js?_=53446b" defer></script>
</head>
<body>
<header class="main">
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <a href="/">
    <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
  </a>
</header>

<section>

<h1>
<strong>
OpenID Research at Academia Sinica
</strong>
<small>2010&#8209;2011</small>
</h1>

<ul class="timeline">
  <li class="prev"><span aria-label="Previous: "></span><a href="/portfolio/moztw/">Mozilla Taiwan Community (MozTW)</a></li>
  <li class="next"><span aria-label="Next: "></span><a href="/portfolio/owl-publishing/">Owl Publishing</a></li>
</ul>

<img class="logo" src="/assets/academia-sinica.png?_=4d222c" alt="" />

<p>The principal investigator, <strong class="soft">Dr. Hsiao, Ching-Teng</strong>, had been working on research related to <strong class="soft">social networking</strong> for quite some time. My limited time with the team had been working on maintaining <strong class="soft">the OpenID provider service</strong>. I’ve also co-authored <strong class="soft">a technical manual on OpenID integration</strong>.</p>

<p>I soon realized the academic atmosphere was not the environment where I could strive. The opportunity came when Owl Publishing offered me a position to work on some prototypes of a digital publishing vehicle.
<a aria-label="Next chapter" class="end-mark" href="/portfolio/owl-publishing/"></a></p>

<hr class="section-break" />

<p class="footnote">The OpenID provider service, myID.tw, have closed down.</p>

</section>

<hr class="section-break" />

<footer>
<p>I hope you like it here. Best, — <a href="/" class="home">@timdream</a>.</p>
</footer>

</body>
</html>
