<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
%PORTFOLIOTOTLE%
— Timothy Guan&#8209;tin Chien, @timdream</title>
  <meta property="og:title" content="
%PORTFOLIOTOTLE%
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/style.css">
  </noscript>
  <script type="text/javascript">
  document.documentElement.classList.remove('no-js');

  (window.requestAnimationFrame || window.setTimeout)(function() {
    var linkEl = document.createElement('link');
    linkEl.rel = 'stylesheet';
    linkEl.href = 'https://fonts.googleapis.com/css?family=Merriweather:700';
    document.documentElement.firstElementChild.appendChild(linkEl);
  });

  (window.requestAnimationFrame || window.setTimeout)(function() {
    var linkEl = document.createElement('link');
    linkEl.rel = 'stylesheet';
    linkEl.href = '/assets/style.css';
    document.documentElement.firstElementChild.appendChild(linkEl);
  });
  </script>
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org' &&
        window.doNotTrack !== '1' && navigator.doNotTrack !== '1') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>

  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png");
}

strong {
  color: rgba(0, 0, 0, 0.8);
}

p, ul {
  margin: 24px 0;
}

a {
  text-shadow: 0 .5px 0 rgba(255, 255, 255, 0.8), 0 0 0.5px #00f, -1.5px 0 0 #f8f8f8, 1.5px 0 0 #f8f8f8;
  transition: color .3s;
  text-decoration: none;
  box-shadow: inset 0 -3.5px 0 #f8f8f8, inset 0 -4.5px 0 #88f;
}
a:link, a:visited {
  color: #000;
}
a:hover {
  color: #00c;
  text-shadow: 0 .5px 0 rgba(255, 255, 255, 0.8), 0 0 0.5px #009, -1.5px 0 0 #f8f8f8, 1.5px 0 0 #f8f8f8;
}
a:hover img, a:active img {
  box-shadow: 0 0 1.5px #009;
}
a:active {
  color: #33f;
  text-shadow: 0 .5px 0 rgba(255, 255, 255, 0.8), 0 0 0.5px #009;
}

header, section, footer {
  padding: 24px 6px;
}

section + hr.section-break {
  margin-top: -24px;
}

hr.section-break + section,
hr.section-break + footer {
  padding-top: 0;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}

.sr {
  visibility: hidden;
}

header {
  font-family: "Merriweather", Times, PMingLiu, serif;

  color: rgba(7, 23, 55, 0.6);
  background: url("/assets/45-degree-fabric-dark.png") #2569de;
  box-shadow: 0 0 5px #000;

  text-decoration: none;
  text-shadow: 0 1px 0.5px rgba(129, 166, 239, 0.6), 0 -1px 0.5px rgba(0, 0, 0, 0.6);
}

header > h1 {
  color: unset;
  padding: 0;
}

footer {
  text-align: center;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

h2 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 28px;
  font-weight: bold;
  line-height: 32px;
}

#handle {
  font-size: 18px;
  line-height: 24px;
  vertical-align: 4px;
}

#handle::before {
  content: "— ";
}

hr.section-break {
  border: none;
  margin: 0;
  height: 32px;
}

.section-break::after {
  content: '§';
  text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #fff;
  display: block;
  line-height: 32px;
  font-size: 28px;
  font-weight: bold;
  color: #c0c0ce;
  text-align: center;
}
  </style>
</head>
<body>
<header>
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
</header>


<hr class="section-break" />

<footer>
<p>I hope you like it here. Best, — <a href="/" class="home">@timdream</a>.</p>
</footer>

</body>
</html>
