<!DOCTYPE html>
<html class="page no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
Mozilla Firefox
— Timothy Guan&#8209;tin Chien, @timdream</title>
  <meta property="og:title" content="
Mozilla Firefox
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: Georgia, serif;
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png?_=3ab494");
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

header.main > *,
header.main > * > *, /* Chrome bug? */
body > section,
body > hr,
body > footer {
  opacity: 0;
}

section, footer {
  padding: 24px 6px;
}

header {
  font-family: Merriweather, Bookman Old Style, Times, serif;
  background: url("/assets/45-degree-fabric-dark.png?_=fe52ed") #275cb6;
  box-shadow: 0 0 5px #000;
}

header h1 {
  color: unset;
  padding: 0;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}
header.main {
  padding: 9px 6px;
}

header h1 {
  font-size: 18px;
  line-height: 24px;
}

#handle {
  font-size: 12px;
  line-height: 24px;
  vertical-align: 2px;
}
  </style>
  <script type="text/javascript">
    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = 'https://fonts.googleapis.com/css?family=Merriweather:700';
      document.documentElement.firstElementChild.appendChild(linkEl);
      var fontFaceSet = document.fonts;
      if (fontFaceSet) {
        document.documentElement.classList.add('font-loading');
        var loadend = function() {
          fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = null;
          document.documentElement.classList.remove('font-loading');
        };
        fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = loadend;
        setTimeout(loadend, 500);
      }
    })();

    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = '/assets/style.min.css?_=324adb';
      document.documentElement.firstElementChild.appendChild(linkEl);
    })();
  </script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css">
    <link href="assets/style.min.css?_=324adb" rel="stylesheet" type="text/css">
  </noscript>
  <script type="text/javascript" src="/assets/script.min.js?_=53446b" defer></script>
</head>
<body>
<header class="main">
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <a href="/">
    <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
  </a>
</header>

<section>

<h1>
<strong>
Mozilla Firefox
</strong>
<small>2016&#8209;</small>
</h1>

<ul class="timeline">
  <li class="prev"><span aria-label="Previous: "></span><a href="/portfolio/firefox-os/">Mozilla Firefox OS</a></li>
</ul>

<img class="logo" src="/assets/firefox.png?_=aa3132" alt="" />

<p>The legacy code base of <strong class="soft">Firefox</strong> represents a sizable challenge to newcomers like my team and me in Taipei, even though I am excited to eventually work on a browser that I&#39;ve used every day for the past ten years.</p>

<p>I started by picking up <strong class="soft">the proprietary XUL architecture</strong> and its layout quirks, trying my best to make it work. I’ve managed to keep my capability as <strong class="soft">a hands-on engineer</strong> and take on my duty as <strong class="soft">a manager</strong>, <strong class="soft">at the same time</strong>. The Taipei team started by taking part of removing small glitches on the UI, and gradually moving to bigger features like <strong class="soft">date/time input</strong> and <strong class="soft">form autofill enhancements</strong>.</p>

<p>I&#39;ve also given the role of growing a new <strong class="soft">Firefox for Android</strong> team in Taipei, managing five additional Android engineers.</p>

<p>In early 2017, the entire engineering of the company was moved to an umbrella project named <strong class="soft">“Photon,”</strong> aiming to give the flagship product <strong class="soft">a slick and modern look</strong>. I supervised the team to deliver the refreshed Preferences page and the introductory tour that would introduce the <strong class="soft">“New Firefox 57”</strong> to new users. </p>

<p>One of the focal points for the new Firefox was to ensure its <strong class="soft">60 fps UI performance</strong>.  I&#39;ve paid particular attention to investigate the approaches, and removed a timeout to make the UI more responsive.</p>

<p>With my leadership on Photon features and contributions to Firefox, I was recognized as a Firefox <strong class="soft">“module peer”</strong> in the Mozilla open source project hierarchy.
<a aria-label="Next chapter" class="end-mark" href="/portfolio/wordcloud/"></a></p>

<hr class="section-break" />

<p class="footnote">The new Firefox will ship in November 2017.</p>

</section>

<hr class="section-break" />

<footer>
<p>I hope you like it here. Best, — <a href="/" class="home">@timdream</a>.</p>
</footer>

</body>
</html>
