<!DOCTYPE html>
<html class="page no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
JSZhuyin
— Timothy Guan&#8209;tin Chien, @timdream</title>
  <meta property="og:title" content="
JSZhuyin
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: Georgia, serif;
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png");
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

header.main > *,
header.main > * > *, /* Chrome bug? */
body > section,
body > hr,
body > footer {
  opacity: 0;
}

section, footer {
  padding: 24px 6px;
}

header {
  font-family: Merriweather, Bookman Old Style, Times, serif;
  background: url("/assets/45-degree-fabric-dark.png") #275cb6;
  box-shadow: 0 0 5px #000;
}

header h1 {
  color: unset;
  padding: 0;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}
header.main {
  padding: 9px 6px;
}

header h1 {
  font-size: 18px;
  line-height: 24px;
}

#handle {
  font-size: 12px;
  line-height: 24px;
  vertical-align: 2px;
}
  </style>
  <script type="text/javascript">
    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = 'https://fonts.googleapis.com/css?family=Merriweather:700';
      document.documentElement.firstElementChild.appendChild(linkEl);
      var fontFaceSet = document.fonts;
      if (fontFaceSet) {
        document.documentElement.classList.add('font-loading');
        var loadend = function() {
          fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = null;
          document.documentElement.classList.remove('font-loading');
        };
        fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = loadend;
        setTimeout(loadend, 500);
      }
    })();

    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = '/assets/style.min.css?_=d5b308';
      document.documentElement.firstElementChild.appendChild(linkEl);
    })();
  </script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css">
    <link href="assets/style.min.css?_=d5b308" rel="stylesheet" type="text/css">
  </noscript>
  <script type="text/javascript" src="/assets/script.min.js?_=144e6f" defer></script>
</head>
<body>
<header class="main">
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <a href="/">
    <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
  </a>
</header>

<section>

<h1>
<strong>
JSZhuyin
</strong>
</h1>

<p><strong>Input methods</strong>, or <strong>IME</strong> for short, is a piece of program that is essential for typing <strong>East Asian languages</strong> on computers. I've been struggling how I can introduce the concept, so I ended up <a href="https://timdream.org/jszhuyin/learn/" target="_blank">making a tutorial</a> about it.</p>

<figure>
  <img src="/assets/jszhuyin-learn.gif" alt="JSZhuyin in montion" style="max-width: 420px">
  <figcaption>Visit <a href="https://timdream.org/jszhuyin/learn/" target="_blank">this interaction demo</a> to learn how East Asian languages work on computers.</figcaption>
</figure>


<p><a href="https://timdream.org/jszhuyin/" target="_blank"><strong>JSZhuyin</strong></a> implements <strong class="soft">a production quality input method</strong> for mobile devices entirely in JavaScript. It was one of the first features I made, as a prototype, in <a href="/portfolio/firefox-os/" target="_blank">Firefox OS</a>. I later decided to pull it out and put it on the Web, since it became apparent that it's unlikely to ship on any model.</p>

<p>Given the complexity of what an IME needs to do, the project has since been <strong class="soft">the perfect playground</strong> for me to try out various JavaScript and <strong class="soft">browser technologies</strong>, including <strong>IndexedDB</strong>, <strong>Typed Array</strong>, and <strong>Service Workers</strong>.
A binary array was implemented for data-keeping, to guarantee performance on <strong class="soft">low-memory environments</strong>.
Various test suites were built to ensure its correctness and performance, given the intricacy involved.
<a aria-label="Back" class="end-mark" href="/"></a></p>

</section>

<hr class="section-break" />

<footer>
<p>I hope you like it here. Best, — <a href="/" class="home">@timdream</a>.</p>
</footer>

</body>
</html>
