<!DOCTYPE html>
<html class="page no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
Apple
— Timothy Guan&#8209;tin Chien — @timdream</title>
  <meta property="og:title" content="
Apple
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: Georgia, serif;
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png?_=3ab494");
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

header.main h1,
body > section,
body > hr,
body > footer {
  opacity: 0;
  overflow: hidden;
}

section, footer {
  padding: 24px 6px;
}

header {
  font-family: Merriweather, American Typewriter, Bookman Old Style, Times, serif;
  background: url("/assets/45-degree-fabric-dark.png?_=fe52ed") #275cb6;
  box-shadow: 0 0 5px #000;
}

header h1 {
  color: unset;
  padding: 0;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}
header.main {
  padding: 9px 6px;
}

header h1 {
  font-size: 18px;
  line-height: 24px;
}

#handle {
  font-size: 12px;
  line-height: 24px;
  vertical-align: 2px;
}
  </style>
  <script type="text/javascript">
    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = '/assets/style.min.css?_=66723d';
      document.documentElement.firstElementChild.appendChild(linkEl);
      var fontFaceSet = document.fonts;
      if (fontFaceSet) {
        document.documentElement.classList.add('font-loading');
        var loadend = function() {
          fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = null;
          document.documentElement.classList.remove('font-loading');
        };
        fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = loadend;
        setTimeout(loadend, 500);
      }
    })();
  </script>
  <noscript>
    <link href="/assets/style.min.css?_=66723d" rel="stylesheet" type="text/css">
  </noscript>
  <script type="text/javascript" src="/assets/script.min.js?_=a29049" defer></script>
</head>
<body>
<header class="main">
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <a href="/">
    <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
  </a>
</header>

<section>

<h1>
<strong>
Apple
</strong>
<small>2019&#8209;</small>
</h1>

<ul class="timeline">
  <li class="prev"><span aria-label="Previous: "></span><a href="/portfolio/firefox/">Mozilla Firefox</a></li>
</ul>

<img class="logo" src="/assets/apple.svg?_=8685eb" alt="" />
<p>I joined <strong class="soft">Apple</strong> to work on <strong class="soft"><a href="https://developer.apple.com/maps/mapkitjs/" target="_blank" rel="noopener">MapKit JS</a></strong>.
There will be more to talk about here. <a aria-label="Next chapter" class="end-mark" href="/portfolio/wordcloud/"></a></p>

</section>

<hr class="section-break" />

<footer>
<p>I hope you like it here. Best,<span id="footer-handle"> — <a href="/" class="home">@timdream</a>.</span></p>
</footer>

</body>
</html>
