<!DOCTYPE html>
<html class="page no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
Physics Demonstration Laboratory
— Timothy Guan&#8209;tin Chien — @timdream</title>
  <meta property="og:title" content="
Physics Demonstration Laboratory
" />
  <meta name="author" content="Timothy Guan-tin Chien">
  <meta property="og:type" content="article">
  <meta property="fb:admins" content="541998202" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Ftimdream.org%2F&amp;user_id=timdream&amp;title=Timothy%20Guan%E2%80%91tin%20Chien&amp;description=My%20profolio." type="text/html" />
  <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}

body {
  font-family: Georgia, serif;
  color: rgba(0, 0, 0, 0.95);
  background: #f8f8f8 url("/assets/little-pluses.png?_=3ab494");
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

header.main > *,
header.main > * > *, /* Chrome bug? */
body > section,
body > hr,
body > footer {
  opacity: 0;
}

section, footer {
  padding: 24px 6px;
}

header {
  font-family: Merriweather, Bookman Old Style, Times, serif;
  background: url("/assets/45-degree-fabric-dark.png?_=fe52ed") #275cb6;
  box-shadow: 0 0 5px #000;
}

header h1 {
  color: unset;
  padding: 0;
}

h1 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

section, footer, h1 {
  max-width: 680px;
  margin: 0 auto;
}
header.main {
  padding: 9px 6px;
}

header h1 {
  font-size: 18px;
  line-height: 24px;
}

#handle {
  font-size: 12px;
  line-height: 24px;
  vertical-align: 2px;
}
  </style>
  <script type="text/javascript">
    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = 'https://fonts.googleapis.com/css?family=Merriweather:700';
      document.documentElement.firstElementChild.appendChild(linkEl);
      var fontFaceSet = document.fonts;
      if (fontFaceSet) {
        document.documentElement.classList.add('font-loading');
        var loadend = function() {
          fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = null;
          document.documentElement.classList.remove('font-loading');
        };
        fontFaceSet.onloadingdone = fontFaceSet.onloadingerror = loadend;
        setTimeout(loadend, 500);
      }
    })();

    (function() {
      var linkEl = document.createElement('link');
      linkEl.rel = 'stylesheet';
      linkEl.href = '/assets/style.min.css?_=3b9157';
      document.documentElement.firstElementChild.appendChild(linkEl);
    })();
  </script>
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css">
    <link href="assets/style.min.css?_=3b9157" rel="stylesheet" type="text/css">
  </noscript>
  <script type="text/javascript" src="/assets/script.min.js?_=d412a5" defer></script>
</head>
<body>
<header class="main">
  <!--
    U+2011 is the non-breaking hyphen, since a compound name be written with a
    hyphen (instead of any dashes) and the name must not be split by a line break.
  -->
  <a href="/">
    <h1>Timothy Guan&#8209;tin Chien<span class="sr">·</span><small id="handle">@timdream</small></h1>
  </a>
</header>

<section>

<h1>
<strong>
Physics Demonstration Laboratory
</strong>
<small>2006&#8209;2009</small>
</h1>

<ul class="timeline">
  <li class="next"><span aria-label="Next: "></span><a href="/portfolio/moztw/">Mozilla Taiwan Community (MozTW)</a></li>
</ul>

<img class="logo" src="/assets/demolab.svg?_=1ad974" alt="" />

<p>I’ve been making websites since <strong>Geocities</strong> days, and have been bonding with friends online since.
When I left high school, I signed up <strong class="soft">physics</strong> as a major because I figured there should be more wonder in the physical world than in the computer science.
With that, I made my way to the <strong>Department of Physics</strong> at <strong>National Central University</strong>.</p>

<p>Even as a physics-major, I wanted to marry my interest in building things on the Web and physics.
<strong class="soft">Dr. Ching-Chi Chu</strong> gave me the fantastic opportunity to create a website for her laboratory, the <strong>Physics Demonstration Laboratory</strong>, which pioneered demonstrating physics concepts through specially crafted equipments and demonstrations.</p>

<figure>
  <img src="/assets/demolab-screenshot.jpg?_=632367" alt="Screenshot of the site"/>
  <figcaption>The website, circa 2011, as <a href="http://web.archive.org/web/20110217012356/http://demo.phy.tw:80/" target="_blank">captured by the Wayback Machine</a>.</figcaption>
</figure>

<p>At the time, I tried to piece many features into the website — based on <strong>WordPress</strong>, it came with an <strong>oEmbed</strong>-powered video uploading and transcoding service, mathematical equation rendering based on <strong>LaTeX</strong>, and few other <strong>custom plug-ins</strong>. I managed the Linux hosting myself and picked up some <strong class="soft">Linux server administration skill</strong> along the way..
I managed the Linux hosting myself and picked up some <strong>Linux server administration</strong> skill along the way.</p>

<p>I was happy with the recognition for connecting my interests and studies.
With this, and <a href="/portfolio/moztw/">my volunteer work at the local Mozilla community</a> lay the foundation for me to bootstrap a career in software engineering.
My career in physics concludes with a <strong class="soft">B. Sc. degree.</strong>
<a aria-label="Next chapter" class="end-mark" href="/portfolio/moztw/"></a></p>

<hr class="section-break" />

<p class="footnote">The website and the laboratory have since consolidated into <strong>National Central University Science Education Center</strong>.
It can be found at <a href="http://phy.tw/">phy.tw</a>.</p>

</section>

<hr class="section-break" />

<footer>
<p>I hope you like it here. Best,<span id="footer-handle"> — <a href="/" class="home">@timdream</a>.</span></p>
</footer>

</body>
</html>
